<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>KIRA CLINIC</title>


    <style>
      body {
          background-image: url('images/mine2.jpg');
  background-size: cover; /* Adjust to 'contain', '100%', etc. */
  background-position: center; /* Adjust to 'left top', 'right bottom', etc. */
  background-repeat: no-repeat; /* Adjust to 'repeat-x', 'repeat-y', etc. */
          font-family: Arial, sans-serif;
          background-attachment: fixed; 
          margin: 20px;
          padding: 10px;
          background-color:none;
      }
      .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 26px;
          background-color: rgb(105, 187, 241);
          border-bottom: 2px solid #000;
      }
      .logo {
          display: flex;
          align-items:center;
      }
      .logo img {
          max-width: 101px; /* Adjust as needed */
      }
      .logo-text {
          margin-left: 21px; /* Adjust as needed */
          font-size: 27px; /* Adjust as needed */
          font-weight: bold;
      }
      .navbar {
          display: flex;
      }
      .navbar a {
          text-decoration: none;
          color: black;
          margin-left: 20px; /* Adjust as needed */
          font-size: 18px; /* Adjust as needed */
      }
      .navbar a:hover {
          text-decoration: underline;
      }
      main {
          padding: 20px;
      }
      .welcome{
        font-weight: bold; 
        color: rgb(11, 12, 12);
        
        font-size: large; 
  text-align: center; /* Adjust text alignment as needed */
  font-family: Itim;

}

footer {
  background-color: #ee17b8; /* Adjust the color to match your design */
  height: 40%;
  color: rgb(255, 253, 254);
  margin-bottom: 20px; 
  text-align: center;
  padding: 10px 0;
}
.button{

margin-bottom: 10px;"
margin-left: 100px;"
border-radius: 10px;
text-align:center;
}

  </style>




  </head>
<body>

        
    <nav style="padding:20px;margin:2px; background-color:none;" class="navbar navbar-expand-lg">

      <div class="container-fluid">
        
        <a  class="navbar-brand" href="#"><h1 style="padding-right: 10px; margin: 10px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: aqua;">Kira Clinic</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <nav style="float:right">
        <div  class="collapse navbar-collapse" id="navbarNavAltMarkup" style="font-style: italic; color: rgb(51, 184, 184); font-weight: bold;">
          <div class="navbar-nav">
            <a  class="nav-link active" aria-current="page" href="clinic website.html">Home</a>
            <a class="nav-link" href="Our Services.html">Our Services</a>
            <a class="nav-link" href="Parternship.html">Parternship</a>
            <a class="nav-link" href="Our Doctors.html">Our Doctors</a>
            <a class="nav-link" href="About Us.html">About Us</a>
            <a class="nav-link" href="contact.html">Contact Us</a>
          </div>
        </div>
      </div>
        </div>
    </nav>
    </nav>
  </nav>
  <div class="container">
  <div class="row" style="font-style: italic; color: rgb(51, 184, 184); font-weight: bold;">
    <div class="col-4 banner-box"><a>        
    <img class="banner" src="images/school1.png" alt="" style="  position:relative ; height: 15rem; width: 15rem; left: -150px; float: left;top: -180px;"></a></div>
    
</div>
<div class="welcome">
  <h1>Welcome to Kira Clinic </h1>
  <p>We are the clinic that cares about you and treats different sickness</p>
</div>

<div class="button">
  <input style="  background-color: #073ef1;  color: rgb(255, 255, 255);" type="submit"  value="Get started" >
    <input type="submit"  value="Contact Us"  href="About Us.html">
   
</div>


        <div class="footer">
          <div class="container">
            <footer class="py-5">
              <div class="row">
                <div class="col-2">
                  <h5>KIRA CLINIC</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Rwanda, Nyagatare District</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">StreetKV 20 st</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"></a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"></a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"></a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Phone:+250 788 888 888</a></li>
          
        </ul>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="col-2">
                  <h5>Our Services</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Consulitation</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Hospital</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Dentist</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Consulitation</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                  </ul>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <div class="col-2">
                  <h5>Contact Us</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="https://facebook.com" class="nav-link p-0 text-muted">Facebook</a></li>
            <li class="nav-item mb-2"><a href="https://twitter.com" class="nav-link p-0 text-muted">Twitter</a></li>
            <li class="nav-item mb-2"><a href="https://linkedin.com" class="nav-link p-0 text-muted">Linkedin</a></li>
            <li class="nav-item mb-2"><a href="https://youtube.com" class="nav-link p-0 text-muted">Youtube</a></li>
            
          </ul>
                </div>
          </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
            
</html>